# knz-paint

./: .gitignore  README.md  ROADMAP.md  build.xml  config.properties  import-control.xml  knz-style.xml  todo.txt  todo2.txt
palettes/: 1x1alpha.txt  2x2rgb1.txt  2x2rgb2.txt  3x3gray.txt  3x3rgb1.txt  3x3rgb2.txt  3x3rgb3.txt  5x5rgb1.txt  5x5rgb2.txt  5x5rgb3.txt  5x5rgb4.txt  5x5rgb5.txt  mspaint.txt  rplace1.txt  rplace2.txt  wincolorpicker.txt
src/knz/paint/: Main.java
src/knz/paint/model/: AirbrushType.java  Config.java  FillStyle.java  ImageState.java  StrokeDash.java  Tool.java  ToolState.java
src/knz/paint/model/effects/: AbstractEffect.java  AbstractParameter.java  BlackWhiteEffect.java  BooleanParameter.java  ContrastEffect.java  DoubleParameter.java  Effect.java  EffectParameter.java  GammaEffect.java  GrayscaleEffect.java  IntegerParameter.java  NegateEffect.java  NormalizeEffect.java  Preset.java  PresetParameter.java  RGBAEffect.java
src/knz/paint/model/effects/hsba/: AbstractHSBAEffect.java  AdjustBrightnessEffect.java  AdjustHSBAEffect.java  AdjustSaturationEffect.java  ExtractBrightnessEffect.java  ExtractSaturationEffect.java  HSBAEffect.java  SaltPepperEffect.java  ShiftHueEffect.java
src/knz/paint/model/effects/hsba/gray/: AbstractGrayEffect.java  BlackWhiteEffect.java  GrayEffect.java
src/knz/paint/model/effects/parameter/: AbstractParameter.java  BooleanParameter.java  BorderFillStrategy.java  BorderFillStrategyParameter.java  DoubleParameter.java  IntegerParameter.java  PresetParameter.java
src/knz/paint/model/effects/positional/: AbstractPositionalEffect.java  ExplosionEffect.java  FlipEffect.java  MosaicEffect.java  PolarCoordinatesEffect.java  PositionalEffect.java  RotationEffect.java  StainedGlassEffect.java
src/knz/paint/model/effects/rgba/: AbstractRGBAEffect.java  AdjustContrastEffect.java  AdjustGammaEffect.java  AdjustRGBAEffect.java  AlphaAsGrayEffect.java  AverageRGBEffect.java  BalancedGrayscaleEffect.java  BitShiftEffect.java  BlackWhiteEffect.java  ExtractRGBAEffect.java  GrayscaleEffect.java  NegateEffect.java  NoiseEffect.java  NormalizeEffect.java  RGBAEffect.java  ReduceContrastEffect.java  SaltPepperEffect.java  SepiaEffect.java  SolarizationEffect.java
src/knz/paint/model/effects/specific/: AbstractEffect.java  BentleyEffect.java  PolarBentleyEffect.java
src/knz/paint/model/tools/: FillStyle.java  MouseInfo.java  StrokeDash.java  Tool.java
src/knz/paint/model/tools/specific/: AbstractPolygonTool.java  AbstractPolylineTool.java  AbstractSelectionTool.java  AbstractTool.java  AirbrushTool.java  BezierCurveTool.java  ChangeImageSizeTool.java  EllipseTool.java  FloodFillTool.java  LineTool.java  PickColorTool.java  PolygonFreeFormTool.java  PolygonTool.java  PolylineFreeFormTool.java  PolylineTool.java  RectangleTool.java  RoundedRectangleTool.java  SelectFreeFormTool.java  SelectPolygonTool.java  SelectRectangleTool.java
src/knz/paint/tools/: AbstractDrawingTool.java  AbstractPolygonTool.java  AbstractPolylineTool.java  AbstractSelectionTool.java  AbstractTool.java  AirbrushTool.java  BezierCurveTool.java  ChangeCanvasSizeTool.java  ChangeImageSizeTool.java  DrawAirbrushTool.java  DrawBezierTool.java  DrawBrushTool.java  DrawFreeFormTool.java  DrawLineTool.java  DrawOvalTool.java  DrawPolygonTool.java  DrawRectangleTool.java  EllipseTool.java  FloodFillTool.java  LineTool.java  PickColorTool.java  PolygonFreeFormTool.java  PolygonTool.java  PolylineFreeFormTool.java  PolylineTool.java  RectangleTool.java  RoundedRectangleTool.java  SelectFreeFormTool.java  SelectPolygonTool.java  SelectRectangleTool.java
src/knz/paint/view/: AboutWindow.java  ColorPanel.java  EffectWindow.java  MainPanel.java  MainPanelListener.java  MainPanelMouseMovedEvent.java  MainPanelSizeChangedEvent.java  MainPanelToolStateChangedEvent.java  MainWindow.java  TransferableImage.java
src/knz/paint/view/aboutwindow/: AboutWindow.java
src/knz/paint/view/colorpicker/: ColorPickerTopEvent.java  ColorPickerTopListener.java  ColorPickerTopPanel.java  ColorPickerWindow.java
src/knz/paint/view/colorpickerwindow/: ColorPickerTopEvent.java  ColorPickerTopListener.java  ColorPickerTopPanel.java
src/knz/paint/view/effectwindow/: EffectWindow.java
src/knz/paint/view/mainwindow/: MainPanel.java  MainPanelListener.java  MainPanelSizeChangedEvent.java  MainWindow.java
src/knz/paint/view/plainpanels/: ColorPanel.java  GradientSliderPanel.java  GradientSliderSubPanel.java  ImagePanel.java  PalettePanel.java
src/main/java/knz/paint/model/: Config.java  ImageMode.java  ImageState.java  IntegerPair.java  WindowMode.java
src/main/java/knz/paint/model/tools/: Tool.java  (+2 more)
src/main/java/knz/paint/view/: Main.java  TransferableImage.java
(+208 files in other folders)
