<project name="KNZ-Paint" basedir="." default="package">

    <property name="main.class" value="knz.paint.Main" />
    <property name="bin.dir"    value="bin" />
    <property name="lib.dir"    value="lib" />
    <property name="src.dir"    value="src" />
    <property name="jar.file"   value="${ant.project.name}.jar" />

    <target name="clean">
        <delete dir="${bin.dir}" />
        <delete file="${jar.file}" />
    </target>

    <target name="build" depends="clean">
        <mkdir dir="${bin.dir}" />
        <javac srcdir="${src.dir}" destdir="${bin.dir}" debug="on" includeantruntime="false">
            <compilerarg value="-Xlint:cast" />
            <compilerarg value="-Xlint:deprecation" />
            <compilerarg value="-Xlint:divzero" />
            <compilerarg value="-Xlint:fallthrough" />
            <compilerarg value="-Xlint:overrides" />
            <compilerarg value="-Xlint:static" />
            <compilerarg value="-Xlint:try" />
        </javac>
    	<path id="checkstyle.lib.path">
            <fileset dir="${lib.dir}" includes="*.jar" />
	    </path>
        <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpathref="checkstyle.lib.path" />
        <checkstyle config="../knz-style.xml">
            <fileset dir="${src.dir}" includes="**/*.java" />
        </checkstyle>
    </target>

    <target name="package" depends="build">
        <jar destfile="${jar.file}" basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

</project>
