<project name="KNZ-Paint" basedir="." default="package">

    <property name="main.class" value="knz.paint.view.Main" />
    <property name="bin.dir"    value="bin" />
    <property name="src.dir"    value="src" />
    <property name="jar.file"   value="${ant.project.name}.jar" />

    <target name="clean">
        <delete dir="${bin.dir}" />
        <delete file="${jar.file}" />
    </target>

    <target name="build" depends="clean">
        <mkdir dir="${bin.dir}" />
        <javac srcdir="${src.dir}" destdir="${bin.dir}" debug="on" includeantruntime="false">
            <compilerarg value="-Xlint:cast" />
            <compilerarg value="-Xlint:classfile" />
            <compilerarg value="-Xlint:deprecation" />
            <compilerarg value="-Xlint:divzero" />
            <compilerarg value="-Xlint:empty" />
            <compilerarg value="-Xlint:fallthrough" />
            <compilerarg value="-Xlint:finally" />
            <compilerarg value="-Xlint:options" />
            <compilerarg value="-Xlint:overrides" />
            <compilerarg value="-Xlint:path" />
            <compilerarg value="-Xlint:rawtypes" />
            <compilerarg value="-Xlint:static" />
            <compilerarg value="-Xlint:try" />
            <compilerarg value="-Xlint:unchecked" />
            <compilerarg value="-Xlint:varargs" />
        </javac>
    </target>

    <target name="package" depends="build">
        <jar destfile="${jar.file}" basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}" />
            </manifest>
        </jar>
    </target>

    <target name="checkstyle">
        <taskdef resource="com/puppycrawl/tools/checkstyle/ant/checkstyle-ant-task.properties" classpath="../checkstyle-10.3-all.jar" />
        <checkstyle config="../knz-style.xml">
            <fileset dir="${src.dir}" includes="**/*.java" />
        </checkstyle>
        <checkstyle config="knz-style.xml">
            <fileset dir="${src.dir}" includes="**/*.java" />
        </checkstyle>
    </target>

</project>
