;look-and-feel=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
;look-and-feel=com.sun.java.swing.plaf.windows.WindowsClassicLookAndFeel
background-color=128

color-bar-size=60
;color-palette1=palettes/1x1alpha.txt
color-palette2=palettes/3x3gray.txt
;color-palette3=palettes/2x2rgb1.txt
;color-palette4=palettes/2x2rgb2.txt
;color-palette5=palettes/3x3rgb1.txt
;color-palette6=palettes/3x3rgb2.txt
;color-palette7=palettes/3x3rgb3.txt
color-palette8=palettes/5x5rgb1.txt
color-palette9=palettes/5x5rgb2.txt
color-palette10=palettes/5x5rgb3.txt
color-palette11=palettes/5x5rgb4.txt
color-palette12=palettes/5x5rgb5.txt
;color-palette15=palettes/mspaint.txt
;color-palette16=palettes/wincolorpicker.txt
color-palette20=palettes/rplace1.txt
color-palette21=palettes/rplace2.txt
color-palette25=palettes/1x1alpha.txt

new-image.width=400
new-image.height=300
new-image.color=255,255,255

tools.airbrush.use-timer=true
tools.airbrush.tick-delay=50
tools.airbrush.pixels-per-tick=10
