colorbarsize=60
colorpalette1=palettes/1x1alpha.txt
colorpalette2=palettes/3x3gray.txt
colorpalette3=palettes/2x2rgb1.txt
colorpalette4=palettes/2x2rgb2.txt
colorpalette5=palettes/3x3rgb1.txt
colorpalette6=palettes/3x3rgb2.txt
colorpalette7=palettes/3x3rgb3.txt
colorpalette8=palettes/5x5rgb1.txt
colorpalette9=palettes/5x5rgb2.txt
colorpalette10=palettes/5x5rgb3.txt
colorpalette11=palettes/5x5rgb4.txt
colorpalette12=palettes/5x5rgb5.txt
